# mybatis-plus-generator

./: pom.xml
src/main/java/com/guigu/: CodeGenerator.java  Result.java  ResultCode.java
src/main/resources/templates/mybatis-plus/: controller.java.ftl
